# CleanFix-SummerCamp2025

./: .gitignore  Ejemplo de funcionamiento del chatbot.docx  README.md  package-lock.json  run-lint-staged.js
CleanFix/Application/: Application.csproj  DependecyInjection.cs  DependencyInjection.cs
CleanFix/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs
CleanFix/Application/Common/Exceptions/: ExternalServiceException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs
CleanFix/Application/Common/Interfaces/: IApartmentRepository.cs  ICompanyRepository.cs  ICompletedTaskRepository.cs  IExternalIncidenceRepository.cs  IIdentityService.cs  IIncidenceRepository.cs  IMaterialRepository.cs  IRepository.cs  IRequestRepository.cs  ISolicitationRepository.cs  IUnitOfWork.cs
CleanFix/Application/Common/Mappings/: MappingExtensions.cs
CleanFix/Application/Common/Models/: PaginatedList.cs
CleanFix/Application/Common/Utils/: Normalizer.cs
CleanFix/CleanFixConsola/: CleanFixConsola.csproj  CleanFixConsola.sln  Program.cs  appsettingsIaBot.json  gitignore
CleanFix/CleanFixConsola/IAPluginsTest/: FacturasPluginTest.cs
CleanFix/CleanFixConsola/PluginsIATest/: ClasificadorIntencion.cs  DBPluginTest.cs  FacturaPluginTest.cs
CleanFix/Infrastructure/: DependecyInjection.cs  DependencyInjection.cs  Infrastructure.csproj
CleanFix/Infrastructure/Common/Interfaces/: IDatabaseContext.cs  UnitOfWork.cs
CleanFix/Infrastructure/Data/: DatabaseContext.cs  DatabaseContextInitialiser.cs  UnitOfWork.cs
CleanFix/Infrastructure/Data/Configurations/: ApartmentConfiguration.cs  CompanyConfiguration.cs  CompletedTaskConfiguration.cs  IncidenceConfiguration.cs  IssueTypeConfiguration.cs  MaterialConfiguration.cs  SolicitationConfiguration.cs
CleanFix/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  JwtOptions.cs
CleanFix/Infrastructure/Migrations/: 20250812110031_initial.Designer.cs  20250812110031_initial.cs  20250812112334_initial1234.Designer.cs  20250812112334_initial1234.cs  20250812122239_initial.Designer.cs  20250812122239_initial.cs  20250813100921_initial.Designer.cs  20250813100921_initial.cs  20250814101949_initial.Designer.cs  20250814101949_initial.cs  20250814110046_initial.Designer.cs  20250818105601_initial.Designer.cs  20250818105601_initial.cs  20250825113723_initial.Designer.cs  20250825113723_initial.cs  20250826090847_inital.Designer.cs  20250826090847_inital.cs  20250826110301_initial.Designer.cs  20250826110301_initial.cs  20250827111411_segunda.Designer.cs  20250827111411_segunda.cs  20250827185424_Add RequestId.Designer.cs  20250827185424_Add RequestId.cs  20250828071544_apartmentamount.Designer.cs  20250828071544_apartmentamount.cs  20250828092858_deleteuserfield.Designer.cs  20250828092858_deleteuserfield.cs  20250828093423_CompletedTask Apartment Nullable.Designer.cs  20250828093423_CompletedTask Apartment Nullable.cs  20250829073202_IncidenceApartmentConfig.Designer.cs  20250829073202_IncidenceApartmentConfig.cs  20250829073618_IncidendeDeleteStatus.Designer.cs  20250829073618_IncidendeDeleteStatus.cs  20250829092947_MaterialConfig.Designer.cs  20250829092947_MaterialConfig.cs  20250829120044_DeleteStatusFromSolicitation.Designer.cs  20250829120044_DeleteStatusFromSolicitation.cs  20250902085628_inicial.Designer.cs  20250902085628_inicial.cs  20250903121035_AddUsers.Designer.cs  (+6 more)
CleanFix/Infrastructure/Repositories/: ApartmentRepository.cs  ApartmentService.cs  CompanyService.cs  CompletedTaskService.cs  ExternalIncidenceService.cs  IncidenceService.cs  IssueTypeRepository.cs  MaterialService.cs  Repository.cs  RequestService.cs  SolicitationService.cs
CleanFix/WebApi/: GlobalUsing.cs  Program.cs  WebApi.csproj  appsettings.json
CleanFix/WebApi/BaseDatos/: ContextoBasedatos.cs
CleanFix/WebApi/Controllers/: ApartmentController.cs  ApartmentsController.cs  AuthController.cs  ChatBoxIAController.cs  CompaniesController.cs  CompanyController.cs  CompletedTasksController.cs  EmpresaController.cs  EmpresasController.cs  IncidencesController.cs  IssueTypesController.cs  MaterialController.cs  MaterialsController.cs  RequestsController.cs  SolicitationController.cs  SolicitationsController.cs  UserController.cs  UsersController.cs  UsuarioController.cs
CleanFix/WebApi/CoreBot/: BotService.cs  CleanFixBotService.cs  IBotService.cs
CleanFix/WebApi/Entidades/: Apartment.cs  Application.cs  Company.cs  Empresa.cs  Incidence.cs  Material.cs  Request.cs  Solicitation.cs  User.cs  Usuario.cs
CleanFix/WebApi/Infrastructure/: CustomExceptionHandler.cs
CleanFix/WebApi/Interfaces/: IApartment.cs  ICompany.cs  IMaterial.cs  ISolicitation.cs
CleanFix/WebApi/Migrations/: 20250729112310_inicial.Designer.cs  20250729112310_inicial.cs  20250729115828_apartment-material-issuetype.Designer.cs  20250729115828_apartment-material-issuetype.cs  20250729120727_user-application.Designer.cs  20250729120727_user-application.cs  20250729121152_applicationtype.Designer.cs  20250729121152_applicationtype.cs  20250804120012_inicial.Designer.cs  20250804120012_inicial.cs  20250807073124_inicial.Designer.cs  20250807073124_inicial.cs  ContextoBasedatosModelSnapshot.cs
CleanFix/WebApi/Models/: ApartmentDto.cs  CompanyDto.cs  Empresa.cs  EmpresaDto.cs  Empresas.cs  FacturaPdfRequest.cs  FacturaRequest.cs  FacturaResponse.cs  IncidenceDto.cs  IncidenciaRequest.cs  MaterialDto.cs  MensajeRequest.cs  MensajeResponse.cs  PluginRespuesta.cs  RequestDto.cs  SolicitationDto.cs  UserDto.cs
CleanFix/WebApi/Properties/: launchSettings.json
CleanFix/WebApi/Repositories/: ApartmentService.cs  CompanyService.cs  MaterialService.cs  SolicitationService.cs
CleanFix/WebApi/Services/: ApartmentService.cs  AssistantService.cs  BotService.cs  CompanyService.cs  CurrentUser.cs  FacturaPdfService.cs  IAssistantService.cs  IFacturaPdfService.cs  IIncidenciaService.cs  IncidenciaService.cs  MaterialService.cs  RecomendacionService.cs  SolicitationService.cs
(+394 files in other folders)
